<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donate - Mary Elizabeth Inn</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/landingStyles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-fixed-top">
    <div class="container" >
      <div class="navbar-header">
         <!--Button here-->
            <a class="navbar-brand" href="/">
              <div class="logo-img"></div>
            </a>
      </div>          
    </div>
    </nav>
  
  <div id="offset" class="container">
  
  <div class="row">

  <div class="col-md-12 col-sm-12 col-xs-12 bgimage ">
  <div class="bgimage-inside">
  </div>
  </div>
  </div>

  <div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">
  <h1 class="section-heading">Providing safe housing to women <br>in our community for a century.</h1>
  </div>
  </div>
  </div>
  </header>

  <div id="section" class="row">
  <div class="span9">
    <!--<h1 class="section-heading">Providing safe housing to women <br>in our community for a century.</h1>  -->
    <div class="row">
      <div class="span6">Level 2</div>
      <div class="span3">Level 2</div>
    </div>
  </div>
</div>
             
  
         





  <div class="row">
  
  
  <section id="content">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="TBNMD7DDC6LU2">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" width="210" height="70">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
  </section>
  
  <section id="disclaimer"> 
            <h4>Mary Elizabeth Inn is a qualified 501(c)(3) tax-exempt organization
  and donations are tax-deductible to the full extent of the law. No goods or services were provided for this gift. Please consult
  your tax advisor regarding specific questions about your deductions.</h4>
            </section>

  


      
  

</body>
      
  
  



  
  <!--<div id="box" class="col-md-4 col-sm-6 col-xs-12">
  <p>Beef</p>
  <section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>
  
  
  <div id="box" class="col-md-4 col-sm-12 col-xs-12">
  <p>Sushi</p>
  <section id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </section>
  </div>-->
  
  <!--
      <footer>
        <div class="row">
          <div class="col-lg-12">
            Copyright &copy; Company 2013 &middot; Facebook &middot; Twitter &middot; Google+
          </div>
        </div>
      </footer>
</div> -->

  


  <!-- jQuery (Bootstrap JS plugins depend on it) -->




  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>